<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="青山">



    <meta name="description" content="我见青山多妩媚，料青山见我应如是。">



<title>内网渗透学习—LDAP协议 | 青山</title>



    <link rel="icon" href="/image/1.jpg">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="青山" type="application/atom+xml">
</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">青山</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">青山</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">内网渗透学习—LDAP协议</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">青山</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">November 17, 2020&nbsp;&nbsp;17:43:22</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="LDAP协议"><a href="#LDAP协议" class="headerlink" title="LDAP协议"></a>LDAP协议</h1><p><em>LDAP</em>(Lightweight Directory Access Protocol)，轻量级目录访问协议，LDAP是一个设计来访问<strong><em>目录*</em></strong>数据库* 的协议</p>
<p>而一个<em>目录服务</em> 就是由一个<em>目录服务数据库</em> 加上一套访问协议组成的。对于域渗透来说，这一套组合就是<code>AD+LDAP</code></p>
<blockquote>
<p>一些名词</p>
<p>DC(domain component): 域名组件，表示从属于那个域</p>
<p>CN(Common Name):通用名，可辨别名</p>
<p>OU(Organizational Unit):组织单位，表示用户组</p>
</blockquote>
<h2 id="Active-Directory-活动目录"><a href="#Active-Directory-活动目录" class="headerlink" title="Active Directory 活动目录"></a>Active Directory 活动目录</h2><h3 id="目录服务器"><a href="#目录服务器" class="headerlink" title="目录服务器"></a>目录服务器</h3><p>目录服务器的特点</p>
<ul>
<li>树状结构组织数据，类似文件系统</li>
<li>特化查询、浏览、搜索的数据库。读能力强，写能力弱</li>
<li>必须要搭配 一个访问目录数据库的协议</li>
</ul>
<h3 id="Nameing-Context"><a href="#Nameing-Context" class="headerlink" title="Nameing Context"></a>Nameing Context</h3><p>  由于域林结构的复杂性，AD被设计得具有分布式特点。一个域林之中有多个域，一个域有多个域控，而每一台域控都有一个独立的AD，那么就有必要将数据隔离到多个分区中，如果不隔离的话，每个域控都要复制整个林环境的数据。分区之后域控就可以有选择的复制数据，而windows的就将AD划分成若干个分区，这些分区就是Nameing Context(命名上下文，简称NC)，每个NC都有自己的安全边界。</p>
<p>AD预定义了三个Nameing Context</p>
<ul>
<li>Configuration NC(配置NC)</li>
<li>Domian NC(域NC)</li>
<li>Schema NC(模式NC)</li>
</ul>
<h4 id="Configuration-NC"><a href="#Configuration-NC" class="headerlink" title="Configuration NC"></a>Configuration NC</h4><p>配置NC，域林的配置信息的主要储存数据库，包含有关站点，服务，分区和Active DirectorySchema 的信息，这个NC会被复制到每个域控的AD里。如<code>rookie.com</code>域林的配置NC就是<code>CN=Configuration,DC=rookie,DC=com</code>。</p>
<p><img src="https://my-blog-rookie.oss-cn-beijing.aliyuncs.com/img/image-20201117220602429.png" alt="image-20201117220602429"></p>
<h4 id="Domian-NC"><a href="#Domian-NC" class="headerlink" title="Domian NC"></a>Domian NC</h4><p>每一个域都有一个域NC，不同的域有不同的域NC，用于存储一些特定的与域相关的数据，其中包括该域内的所有计算机，所有用户的具体信息。有如下条目</p>
<p> <img src="https://my-blog-rookie.oss-cn-beijing.aliyuncs.com/img/image-20201117224643073.png" alt="image-20201117224643073"></p>
<p><em>具体含义</em></p>
<p><img src="https://my-blog-rookie.oss-cn-beijing.aliyuncs.com/img/image-20201117224737656.png" alt="image-20201117224737656"></p>
<h4 id="Schema-NC"><a href="#Schema-NC" class="headerlink" title="Schema NC"></a>Schema NC</h4><p>包含Schema信息，这个信息定义了AD中使用的类，对象和属性。</p>
<blockquote>
<p>LDAP中的类</p>
<p>域内所有条目都是一个类的实例。</p>
<p><img src="https://my-blog-rookie.oss-cn-beijing.aliyuncs.com/img/image-20201118202310400.png" alt="image-20201118202310400"></p>
<p>这就是AD之中的一个条目，这个条目是类Computer的实例，其中有什么属性就是有类Computer决定的。</p>
<p>可以在ObjectClass属性查看实例所有的相关类，包括这个条目对应的类和它的父类。</p>
<p><img src="https://my-blog-rookie.oss-cn-beijing.aliyuncs.com/img/image-20201118204140436.png" alt="image-20201118204140436"></p>
<p><em>类的继承关系是从上至下的</em></p>
<p>类有三种类型</p>
<ul>
<li><p>结构类（Structural）</p>
<p>结构类规定了对象实例的基本属性，每个条目属于且仅属于一个结构型对象类。前面说过域内每个条目都是类的实例，这个类必须是结构类。只有结构类才有实例。比如说前面说过的Computer类。</p>
</li>
<li><p>抽象类(Abstract)</p>
<p>抽象类型是结构类或其他抽象类的父类，它将对象属性中公共的部分组织在一起。跟面对对象里面的抽象方法一样，他没有实例，只能充当结构类或者抽象类的父类。比如说top 类。注意抽象类只能从另一个抽象类继承。</p>
</li>
<li><p>辅助类(Auxiliary）</p>
<p>辅助类型规定了对象实体的扩展属性。虽然每个条目只属于一个结构型对象类，但可以同时属于多个辅助型对象类。注意辅助类不能从结构类继承</p>
</li>
</ul>
</blockquote>
<p>Schema NC里面的条目是所有类的实例。那么既然是实例，那么这些类条目也是拥有对应的类的，主要有classSchema、attributeSchema等</p>
<p><img src="https://my-blog-rookie.oss-cn-beijing.aliyuncs.com/img/image-20201118222649251.png" alt="image-20201118222649251"></p>
<p><a href="https://daiker.gitbook.io/windows-protocol/ldap-pian" target="_blank" rel="noopener">参考文章</a></p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>青山</span>
                    </p>
                
                
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2020/11/12/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F%E5%AD%A6%E4%B9%A0%E2%80%94NTML%E5%8D%8F%E8%AE%AE/">域渗透学习—NTML协议基础</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© 青山 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
