<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="青山">



    <meta name="description" content="我见青山多妩媚，料青山见我应如是。">



<title>php代码审计 | 青山</title>



    <link rel="icon" href="/image/1.jpg">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="青山" type="application/atom+xml">
</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">青山</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">青山</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">php代码审计</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">青山</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">July 17, 2020&nbsp;&nbsp;10:41:32</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>php代码审计</p>
<h3 id="PHP的-FILES数组"><a href="#PHP的-FILES数组" class="headerlink" title="PHP的$_FILES数组"></a>PHP的$_FILES数组</h3><h3 id="如果网页有文件上传的表单，那么在客户端提交之后，就有一个-FILES数组可以直接利用"><a href="#如果网页有文件上传的表单，那么在客户端提交之后，就有一个-FILES数组可以直接利用" class="headerlink" title="如果网页有文件上传的表单，那么在客户端提交之后，就有一个$_FILES数组可以直接利用"></a>如果网页有文件上传的表单，那么在客户端提交之后，就有一个$_FILES数组可以直接利用</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">1 $_FILES[&#39;File&#39;][&#39;name&#39;] 客户端文件的原名称。</span><br><span class="line">2 $_FILES[&#39;File&#39;][&#39;type&#39;] 文件的 MIME 类型，需要浏览器提供该信息的支持，例如&quot;im</span><br><span class="line">age&#x2F;gif&quot;。</span><br><span class="line">3 $_FILES[&#39;File&#39;][&#39;size&#39;] 已上传文件的大小，单位为字节。</span><br><span class="line">4 $_FILES[&#39;File&#39;][&#39;tmp_name&#39;] 文件被上传后在服务端储存的临时文件名，一般是系统默</span><br><span class="line">认。可以在php.ini的upload_tmp_dir 指定，但 用 putenv() 函数设置是不起作用的。</span><br></pre></td></tr></table></figure>
<h2 id="什么是MIME类型？"><a href="#什么是MIME类型？" class="headerlink" title="什么是MIME类型？"></a>什么是MIME类型？</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">MIME type的全称为Multipurpose Internet Mail Extensions(多用途互联网邮件扩展类型)</span><br><span class="line">是设定某种扩展名的文件用一种应用程序来打开的方式类型，当该扩展名文件被访问的时候，浏览</span><br><span class="line">器会自动使用指定应用程序来打开。Response对象通过设置ContentType使客户端浏览器，区分</span><br><span class="line">不同种类的数据，并根据不同的MIME调用浏览器内不同的程序嵌入模块来处理相应的数据。</span><br><span class="line">MIME type类型格式</span><br><span class="line">类别&#x2F;子类别;参数 Content-Type: [type]&#x2F;[subtype]; parameter</span><br><span class="line">MIME type主类别</span><br><span class="line">text：用于标准化地表示的文本信息，人类可读的，可以是多种字符集和或者多种格式；</span><br><span class="line">Multipart：用于连接消息体的多个部分构成一个消息，这些部分可以是不同类型的数据；</span><br><span class="line">Application：用于传输应用程序数据或者二进制数据；</span><br><span class="line">Message：用于包装一个E-mail消息；</span><br><span class="line">Image：用于传输静态图片数据；</span><br><span class="line">Audio：用于传输音频或者音声数据；</span><br><span class="line">Video：用于传输动态影像数据，可以是与音频编辑在一起的视频数据格式。</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">对于text文件类型若没有特定的subtype，就使用 text&#x2F;plain。类似的，二进制文件没有特定或已</span><br><span class="line">知的 subtype，即使用 application&#x2F;octet-stream。</span><br></pre></td></tr></table></figure>
<h1 id="文件上传校验方式概述"><a href="#文件上传校验方式概述" class="headerlink" title="文件上传校验方式概述"></a>文件上传校验方式概述</h1><p>用HTTP协议传输文件到服务器时，将以POST请求的形式发送到服务器，一般来说会有如下几个步骤</p>
<p><img src="https://img-blog.csdnimg.cn/20190830165438915.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L20wXzM4MTAzNjU4,size_16,color_FFFFFF,t_70" alt="img"></p>
<h2 id="一个特别的攻击方法——PUT方法"><a href="#一个特别的攻击方法——PUT方法" class="headerlink" title="一个特别的攻击方法——PUT方法"></a>一个特别的攻击方法——PUT方法</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">WebDAV是一种基于HTTP1.1的通信协议，他在GET,POST,HEAD等HTTP常用方法的基础上扩展</span><br><span class="line">了一些新的方法，使得应用程序可以直接对服务器进行读写操作，当WebDAV开启</span><br><span class="line">PUT,MOVE,DELETE攻击者就可以向服务器上传危险脚本。</span><br></pre></td></tr></table></figure>
<h1 id="服务器解析漏洞"><a href="#服务器解析漏洞" class="headerlink" title="服务器解析漏洞"></a>服务器解析漏洞</h1><h3 id="一、apache解析漏洞"><a href="#一、apache解析漏洞" class="headerlink" title="一、apache解析漏洞"></a>一、apache解析漏洞</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apache的文件解析的基本流程</span><br></pre></td></tr></table></figure>
<ol>
<li>客户端请求文件</li>
<li>查找mime.type里是否有这种mime类型</li>
<li>如果有，返回相应的content-type给浏览器，并将文件交给相应的处理器处理<br>如果没有，就不返回content-type给浏览器，直接返回文件内容。</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">解析缺陷漏洞</span><br><span class="line">apache解析文件是从右往左开始判断解析的，直到找到一个可以解析的后缀名（apache可以解析的文件后缀名都记录在  Apache&#x2F;conf&#x2F;mine.type  这个文件里面了），</span><br><span class="line">比如说，demo.php.owf.rar，在这个文件名中owf、rar都是apache无法识别的后缀名， apache就会把这个文件解析成PHP文件</span><br><span class="line"></span><br><span class="line"> 一个有趣的问题</span><br><span class="line"></span><br><span class="line">我在调试这个漏洞的时候，发现总是返回500错误，既不正常执行文件，也不返回文件内容，后来才知道了这PHP与apache的交互方式，以及php识别文件的设置有关相关</span><br><span class="line">PHP识别文件</span><br><span class="line">当apache把解析成php文件之后，会把文件交给php处理，但是php会再一次检验文件，这是检验</span><br><span class="line">的正则：&quot;.+\.ph(p[ 345 ]?|t|tml)$&quot; 可以看出PHP只认最后一个后缀名。</span><br><span class="line">apache和PHP交互的方式主要有两种</span><br><span class="line">CGI方式：使用此模式时，当动态请求到达时，httpd会临时启动一个CGI解释器，并用CGI协议转</span><br><span class="line">发要执行的内容，CGI程序运行结束之后会将结果返回给httpd，然后自毁。当面对多个动态请求</span><br><span class="line">时，就要先后启动多个CGI解释器，因此效率极低。不过可以使用FASTCGI让CGI解释器更快的实</span><br><span class="line">现，提升效率</span><br><span class="line">模块方式：将php的模块编译到apache之中，在这种交互模式下，httpd在启动时就会激活、加载</span><br><span class="line">php模块，这就意味着，php会一直在httpd的底层挂载，只要请求到达，就把请求直接转发给内</span><br><span class="line">部的php模块。</span><br><span class="line">没有修改php识别文件的正则匹配时上传demo.php.xxx这种文件，处于CGI（FASTCGI）模式</span><br><span class="line">时PHP解释器就会返回500错误，处于模块模式就会直接返回文件内容</span><br></pre></td></tr></table></figure>

<h3 id="配和hatccess文件上传（要求使用模块方式）"><a href="#配和hatccess文件上传（要求使用模块方式）" class="headerlink" title="配和hatccess文件上传（要求使用模块方式）"></a>配和hatccess文件上传（要求使用模块方式）</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">.htaccess文件是Apache服务器中的一个配置文件，它负责相关目录下的网页配置。通过htaccess</span><br><span class="line">文件，可以实现：网页301重定向、自定义404错误页面、改变文件扩展名、允许&#x2F;阻止特定的用户</span><br><span class="line">或者目录的访问、禁止目录列表、配置默认文档等功能IIS平台上不存在该文件，该文件默认开启，</span><br><span class="line">启用和关闭在httpd.conf文件中配置，在文件解析漏洞中只关心他的一个功能——修改MIME类型</span><br></pre></td></tr></table></figure>
<p>有些上传没有过滤掉htaccess文件，那么就可以上传一个htaccess文件来使服务器把上传的文件当作php解析。在.htaccess文件中写入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1 AddType application&#x2F;x‐httpd‐php xxx</span><br></pre></td></tr></table></figure>
<p>就可以使.htaccess文件所在目录及其子目录中的后缀为.xxx的文件被Apache当做php文件解析。</p>
<h3 id="二、IIS6-x解析漏洞（使用这个版本的网站大多比较老，开发语句一般为asp）"><a href="#二、IIS6-x解析漏洞（使用这个版本的网站大多比较老，开发语句一般为asp）" class="headerlink" title="二、IIS6.x解析漏洞（使用这个版本的网站大多比较老，开发语句一般为asp）"></a>二、IIS6.x解析漏洞（使用这个版本的网站大多比较老，开发语句一般为asp）</h3><h3 id="路径解析漏洞"><a href="#路径解析漏洞" class="headerlink" title="路径解析漏洞"></a>路径解析漏洞</h3><p>原理：服务器默认会把.asp，.asa目录下的文件都解析成asp文件例如：demo.asp/shell.jpg   其中的shell.jpg就会被当作asp文件解析</p>
<h3 id="文件解析漏洞"><a href="#文件解析漏洞" class="headerlink" title="文件解析漏洞"></a>文件解析漏洞</h3><p>原理：服务器默认不解析;号后面的内容，因此xx.asp;.jpg便被解析成asp文件了例如：demo.asp;.jpg    , 会被解析成asp文件</p>
<h1 id="user-ini文件"><a href="#user-ini文件" class="headerlink" title=".user.ini文件"></a>.user.ini文件</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">那么什么是.user.ini？</span><br><span class="line">php.ini是php默认的配置文件，其中包括了很多php的配置，这些配置中，又分为几种：</span><br><span class="line">PHP_INI_SYSTEM、PHP_INI_PERDIR、PHP_INI_ALL、PHP_INI_USER。</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">自 PHP 5.3.0 起，PHP 支持基于每个目录的 .htaccess 风格的 INI 文件。此类文件仅被 CGI／</span><br><span class="line">FastCGI SAPI 处理。此功能使得 PECL 的 htscanner 扩展作废。如果使用 Apache，则用</span><br><span class="line">.htaccess 文件有同样效果， .user.ini 风格的 INI 文件中只有具有 PHP_INI_PERDIR 和</span><br><span class="line">PHP_INI_USER 模式的 INI 设置可被识别。</span><br><span class="line">总之，user.ini实际上就是一个可以由用户“自定义”的php.ini，我们能够自定义的设置是模式</span><br><span class="line">为“PHP_INI_PERDIR 、 PHP_INI_USER”的设置</span><br></pre></td></tr></table></figure>
<h3 id="在php的配置有两项配置可以利用"><a href="#在php的配置有两项配置可以利用" class="headerlink" title="在php的配置有两项配置可以利用"></a>在php的配置有两项配置可以利用</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1 auto_append_file PHP_INI_PERDIR</span><br><span class="line">2 auto_prepend_file PHP_INI_PERDIR</span><br></pre></td></tr></table></figure>

<p>这两个配置可以使.user.ini文件影响的范围内每个php文件自动包含一个文件，那么就可以</p>
<p>通过这个配置直接包含一个后门</p>
<h3 id="构造-user-ini文件"><a href="#构造-user-ini文件" class="headerlink" title="构造.user.ini文件"></a>构造.user.ini文件</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1 auto_prepend_file&#x3D;shell.gif</span><br></pre></td></tr></table></figure>
        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>青山</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://yoursite.com/2020/07/17/php%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/">http://yoursite.com/2020/07/17/php%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© 青山 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
