<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="青山">



    <meta name="description" content="我见青山多妩媚，料青山见我应如是。">



<title>域渗透学习—NTML协议基础 | 青山</title>



    <link rel="icon" href="/image/1.jpg">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="青山" type="application/atom+xml">
</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">青山</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">青山</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">域渗透学习—NTML协议基础</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">青山</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">November 12, 2020&nbsp;&nbsp;19:58:48</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="NTML协议"><a href="#NTML协议" class="headerlink" title="NTML协议"></a>NTML协议</h1><h2 id="LM-Hash-amp-NTML-Hash"><a href="#LM-Hash-amp-NTML-Hash" class="headerlink" title="LM Hash&amp;NTML Hash"></a>LM Hash&amp;NTML Hash</h2><p>windows内部是不保存明文密码的，只保存密码的hash值</p>
<blockquote>
<p>本机的用户密码hash是放在本地的SAM文件里面，域内用户的密码hash存在域控的NTDS.DIT文件的。</p>
</blockquote>
<p>windows密码hash保存模式，类似如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Administrator:500:AAD3B435B51404EEAAD3B435B51404EE:31D6CFE0D16AE931B73C59D7E0C089C0:::</span><br></pre></td></tr></table></figure>

<p><code>AAD3B435B51404EEAAD3B435B51404EE</code>是<code>LM hash</code></p>
<p><code>31D6CFE0D16AE931B73C59D7E0C089C0</code>是<code>NTML hash</code></p>
<h3 id="LM-hash-LAN-Manager-Hash-老密码"><a href="#LM-hash-LAN-Manager-Hash-老密码" class="headerlink" title="LM hash (LAN Manager Hash) 老密码"></a>LM hash (LAN Manager Hash) 老密码</h3><p><em>LM Hash 的算法</em></p>
<ol>
<li>将用户密码转化为大写，再将转化后的密码转化成十六进制字符串，不足14字节将会使用0再末尾补全。</li>
<li>上一步得到的十六进制字符串分成两个7byte的部分，每部分转化成byte流，长度为56bit，长度不足的使用0在左边补齐。</li>
<li>再分为7bit一组，每组末尾加0，凑足8bit，重新组回两组。</li>
<li>上步骤得到的二组，分别作为Key对<code>KGS!@#$%</code>进行DES加密。</li>
<li>加密后的两组拼接到一起，得到最终的LM Hash</li>
</ol>
<p><em>LM Hash的一些弊端</em></p>
<ul>
<li>密码方面的限制<ul>
<li>密码长度最大只能为14个字符</li>
<li>密码不区分大小写</li>
</ul>
</li>
<li>加密过程中的一些漏洞<ul>
<li>如果密文的后半部分是<code>aad3b435b51404ee</code>，那么就意味着，这个密码的长度是小于等于7位的，密码强度大大减少</li>
<li>des密码强度并不高</li>
</ul>
</li>
</ul>
<h3 id="NTLM-hash"><a href="#NTLM-hash" class="headerlink" title="NTLM hash"></a>NTLM hash</h3><p><em>NTLM hash 的算法</em></p>
<ol>
<li>将用户的密码转化成16进制形式</li>
<li>把转化成16进制的密码进行unicode编码</li>
<li>使用MD4摘要算法对上一步得到的unicode编码进行hash计算</li>
</ol>
<p><em>NTLM hash本地的认证</em></p>
<p>当用户注销、重启、锁屏之后，windows会让<strong><em>winlogon</em></strong>显示登陆界面，接收用户的输入之后，会将将密码交付给<strong><em>lsass</em></strong>进程，这个进程会将明文密码加密成NTLM hash，再与<strong><em>SAM数据库</em></strong>里对应的用户密码做对比。</p>
<blockquote>
<ul>
<li><p>winlogon(Windows logon process)windows注册进程：是windows NT 用户的登陆程序，用于管理用户的登陆与退出</p>
</li>
<li><p>lsass( Local Security Authority Service): 用于本地安全与登陆策略</p>
</li>
<li><p>SAM(Security Account Manager 安全账户管理)：windows采用的账户管理策略，这个策略会将本地组的用户的账户和hash加密之后保存到SAM数据库中，SAM数据库文件路径是<code>%systemroot%\system32\config\SAM</code>文件</p>
</li>
</ul>
</blockquote>
<h2 id="NTLM-身份验证机制"><a href="#NTLM-身份验证机制" class="headerlink" title="NTLM 身份验证机制"></a>NTLM 身份验证机制</h2><p>NTLM 身份验证采用的是 <code>Challenge(挑战)/Response(响应)</code>验证机制，有三步组成：协商，质询，身份验证</p>
<p><strong><em>客户机与服务器的交互过程示意图(域控不参加的情况)</em></strong></p>
<p><img src="https://my-blog-rookie.oss-cn-beijing.aliyuncs.com/img/image-20201111174315667.png" alt="image-20201111174315667"></p>
<ul>
<li>协商：Client会发送一个带有用户信息(用户名)和服务器请求的功能列表</li>
<li>质询：Server对Client发出的<strong><em>协商</em></strong> 做出回应，返回的内容包含服务器同意并且支持的功能列表，更重要的是包含了服务器产生的<code>challenge</code></li>
<li>身份验证：Client对Server返回的<strong><em>质询</em></strong> 做出回应，使用根具输入的密码生成的<code>NTMLM hash</code>和<strong><em>质询</em></strong> 中的<code>challenge</code>进行加密运算得到<strong><em>response</em></strong>，然后将<strong><em>response</em></strong>、用户名、<strong><em>challenge</em></strong>一起返回给Server</li>
</ul>
<blockquote>
<p>关于challenge：服务端生成的一个随机字符用于验证Client的身份，NTLM v1中为8位，NTLM v2中为16位</p>
<p>关于Net-NTML hash：基于用户hash经过一定算法产生的。</p>
<p>关于response：本质上就是一个<code>net-NTLM hash</code></p>
</blockquote>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>青山</span>
                    </p>
                
                
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/windows%E8%AE%A4%E8%AF%81%E5%8D%8F%E8%AE%AE/"># windows认证协议</a>
                    
                        <a href="/tags/%E5%9F%9F%E6%B8%97%E9%80%8F%E5%9F%BA%E7%A1%80/"># 域渗透基础</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2020/11/17/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F%E5%AD%A6%E4%B9%A0%E2%80%94LDAP%E5%8D%8F%E8%AE%AE%E7%9B%B8%E5%85%B3/">内网渗透学习—LDAP协议相关</a>
            
            
            <a class="next" rel="next" href="/2020/11/12/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F%E5%AD%A6%E4%B9%A0%E2%80%94kerberos%E5%8D%8F%E8%AE%AE%E7%9B%B8%E5%85%B3/">域渗透学习—kerberos协议</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© 青山 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
